{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true  
  },
  "fmt": {
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "exclude": ["no-empty-interface"]
    }
  },
  "imports": {
    "verde": "./source/library/index.ts"
  },
  "tasks": {
    "verde": "deno run --allow-all ./source/main.ts",
    "test": "deno test --allow-read"
  },
  "test": {
    "include": [
      "tests/**/*.test.ts"
    ]
  }
}
